# Todo.Web.Api

./: README.md
Todo.Web.Api/: Dockerfile  Program.cs  Startup.cs  Todo.Web.Api.csproj  Todo.Web.Api.sln  WeatherForecast.cs  appsettings.json
Todo.Web.Api.Data/: Todo.Web.Api.Data.csproj
Todo.Web.Api.Data/Connections/: SqlConnectionClient.cs
Todo.Web.Api.Data/EventStore/: Events.cs  TodoItemStore.cs
Todo.Web.Api.Data/Interfaces/: IDbConnectionClient.cs  ISharingRepository.cs  ITodoRepository.cs
Todo.Web.Api.Data/Repositories/: SharingSqlServerRepository.cs  TodoSqlServerRepository.cs
Todo.Web.Api.Data/SQL/: dbp_create_sharing_code.sql  dbp_create_todo.sql  dbp_delete_todo.sql  dbp_get_todos.sql  dbp_update_todo.sql  setup_todo_database.sql
Todo.Web.Api.Models/Enums/: ResponseStatus.cs  TodoState.cs
Todo.Web.Api.Models/Models/: ConnectionStrings.cs  Response.cs  SharingCode.cs  TodoItem.cs
Todo.Web.Api/Controllers/: SharingController.cs  TodoController.cs  WeatherForecastController.cs
Todo.Web.Api/Properties/: launchSettings.json
